<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Webpage</title>
    <style>
        .marginauto {
            margin:  auto;
            display: block;
        }
        body{
            background: border-box red;
            /* background: transparent; */
            /* background: border-box rgb(226, 194, 194); */
        }
        </style>
</head>

<body>
    <div style="text-align: center;">
        <h1>Piyush Hardasani</h1>
    </div>
    
    <div>
        <img class = "marginauto" src="https://ca.slack-edge.com/T07JFR01RST-U07L5E4JUKS-41a5d06c7935-512">
    </div>

    <div>
        <p style="text-align: center;">This is The Great Ruler of all Realms The Great Lord of Lords-- <br><i style="text-align: center;">Piyush Hardasani</i><br><br>
        He is commited in serving all Realms of this universe and currently serving the Earth by being
    in this realm as a saviour of our Planet.......</p>
    </div>
</body>
</html>